@import "ui-variables";
@import "ui-mixins";

.my-package .btn {
  
}

.unified-inbox-account-list {
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
}

.unified-account-list-box {
  margin-top: 15px;
  display: block;
}

.unified-account-list-box>span {
  font-size: large;
  font-weight: bold;
}
